<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="manifest.json">
    <title>Caspe Scan</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            box-sizing: border-box; /* Ensures padding is included in the total width and height */
        }
        video {
            width: 100%;
            height: calc(100% - 60px); /* Adjust based on the header height */
            object-fit: cover;
        }
        .splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2em;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: 1000;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .header img {
                height: 20px; /* Smaller logo on smaller screens */
            }
            .header {
                padding: 5px 0; /* Less padding on smaller screens */
            }
            video {
                height: calc(100% - 30px); /* Adjust the video height for smaller header */
            }
        }
    </style>
</head>
<body>
<div class="header">
    <img src="logo.svg" alt="Logo" style="height: 30px;">
</div>
<div id="scanner-container"></div>
<div id="green-splash" class="splash-screen" style="background-color: green;">Acceso correcto</div>
<div id="red-splash" class="splash-screen" style="background-color: red;">Acceso denegado</div>
<script type="module">
    import QRScanner from 'https://nimiq.github.io/qr-scanner/qr-scanner.min.js';

    document.addEventListener('DOMContentLoaded', async () => {
        await fetchInvitados();
        startQRScanner();
    });

    QRScanner.WORKER_PATH = 'https://nimiq.github.io/qr-scanner/qr-scanner-worker.min.js';
    let qrScanner;
    let invitados = [];

    async function fetchInvitados() {
        const url = 'https://api.sheety.co/48dda9e8fe0826b07d12380c91e69b2d/caspe/invitados';
        try {
            const response = await fetch(url);
            const json = await response.json();
            invitados = json.invitados.reduce((acc, invitado) => {
                acc[invitado.qrCode] = invitado;
                return acc;
            }, {});
        } catch (error) {
            console.error('Error fetching invitados:', error);
        }
    }

    function startQRScanner() {
        const videoElement = document.createElement('video');
        document.getElementById('scanner-container').appendChild(videoElement);
        qrScanner = new QRScanner(videoElement, (result) => {
            if (result && result.data && !qrScanner.isScanningPaused) {
                qrScanner.isScanningPaused = true; // Ensure QR code processing runs only once
                validateQRCode(result.data);
            }
        }, {
            highlightScanRegion: true,
            highlightCodeOutline: true,
            returnDetailedScanResult: true,
        });

        qrScanner.isScanningPaused = false;

        qrScanner.start().catch((error) => {
            const errorMessage = error instanceof Error ? error.message : error;
            if (!errorMessage.includes("No QR code found")) {
                console.error(`Scanner error: ${errorMessage}`);
            }
        });

        qrScanner.hasScanned = false; // Flag to check if a QR code has been scanned
    }

    function validateQRCode(scannedCode) {
        const invitado = invitados[scannedCode];
        if (invitado && invitado.status === "VALID") {
            updateInvitadoStatus(invitado.id, invitado.nombre);
            invitados[scannedCode].status = "REDEEMED"; // Update local object status
        } else {
            showSplashScreen(false);
        }
    }

    function updateInvitadoStatus(id, nombre) {
        const url = `https://api.sheety.co/48dda9e8fe0826b07d12380c91e69b2d/caspe/invitados/${id}`;
        const body = { invitado: { status: "REDEEMED" } };

        fetch(url, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(body)
        })
        .then(() => showSplashScreen(true, nombre))
        .catch(error => console.error('Error:', error));
    }

    function showSplashScreen(isValid, nombre = '') {
        const splash = document.getElementById(isValid ? 'green-splash' : 'red-splash');
        splash.style.display = 'flex';
        splash.innerHTML = isValid ? `Bienvenido, ${nombre}!` : 'Invitado ya registrado';
        setTimeout(() => {
            splash.style.opacity = 1;
            setTimeout(() => {
                splash.style.opacity = 0;
                setTimeout(() => {
                    splash.style.display = 'none';
                    qrScanner.isScanningPaused = false; // Allow new scans
                }, 1000);
            }, 1000);
        }, 10);
    }
</script>
</body>
</html>
